* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: inherit;
    font-family: 'Ubuntu', sans-serif;

}


body {
    min-height: 100vh;
    overflow-x: hidden;
    /* transition-property: color, background-color; */
    transition: color, background-color .5s cubic-bezier(0.25, 0.46, 0.45, 0.94), 0.5s linear;
}

.countainer {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    transition: .5s;
    overflow: hidden;
    /* transition: width 0.5s; */
}

.navigation.active {
    width: 80px;

}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    transition: initial;

}


.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;

}

.navigation ul li:nth-child(2) {
    pointer-events: none;

}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;

}



.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;

}

.navigation ul li a .icon ion-icon {
    font-size: 1.75em;
}


.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;

}

/* button input */
.navigation ul lo {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    transition: initial;

}

.navigation ul lo a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;

}

.navigation ul lo a label {
    display: flex;
}



.navigation ul lo a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;

}

.navigation ul lo a .icon ion-icon {
    font-size: 1.75em;
}


.navigation ul lo a .title {
    color: #fff;
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
    cursor: pointer;

}

.navigation ul lo a .icon input {
    position: relative;
    appearance: none;
    cursor: pointer;
    width: 3.6em;
    height: 1.75em;
    border-radius: 25px;
    background-color: #fff;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .19);
}



.navigation ul lo a .icon input::before {
    content: '\f185';
    font-family: "Font Awesome 6 Free";
    position: absolute;
    font-weight: 900;
    font-size: 1.75em;
    user-select: none;
    top: -2px;
    left: 0;
    padding: 2px;
    text-align: center;
    color: #757575e6;
    transition: .5s;
    transform: scale(1.1);
    border-radius: 50%;
    background-color: #fff;
    box-shadow: inset -2px -1px 5px rgba(0, 0, 0, .19);
}

.navigation ul lo a .icon input:checked:before {
    content: '\f186';
    left: calc(100% - 1.2em);
    box-shadow: inset 2px 1px 5px rgba(0, 0, 0, .19);
}



/* curve outside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    pointer-events: none;

}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    pointer-events: none;

}

/* main */

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}


.main .topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.main .topbar .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.main .topbar .search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.main .topbar .search label {
    position: relative;
    width: 100%;
}

.main .topbar .search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
}

.main .topbar .search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}

.main .topbar .user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
    cursor: pointer;
}

.main .topbar .user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}


/* card */
.main .cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;

}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
}

.cardBox .card .cardName {
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card .iconBx {
    font-size: 3.5em;
    transition: color 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);

}



/* grafik */
.main .grapBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    min-height: 270px;


}

.grapBox .box {
    position: relative;
    height: 100%;
    border-radius: 20px;
    padding: 5px;
    overflow: hidden;

}



/* order */
.main .details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}

.details .RencentOrder {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    border-radius: 20px;
}

.details .RencentOrder .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.details .RencentOrder .cardHeader h2 {
    font-weight: 600;
}

.details .RencentOrder .cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 6px;
}

.details .RencentOrder table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details .RencentOrder table thead td {
    font-weight: 600;


}

.details .RencentOrder table tr {
    transition: 0.15s ease-in-out;
    /* border-radius: 50%; */
}

.details .RencentOrder table tr:last-child {
    border-bottom: none;
}


.details .RencentOrder table tr td {
    padding: 10px;
    transition: 0.07s linear;

}

.details .RencentOrder table tr td:last-child {
    text-align: end;
}

.details .RencentOrder table tr td:nth-child(2) {
    text-align: end;
}

.details .RencentOrder table tr td:nth-child(3) {
    text-align: center;
}

.details .RencentOrder table tbody tr td .status.deliverd {
    padding: 3px 5px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
}

.details .RencentOrder table tbody tr td .status.inOrder {
    padding: 3px 5px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
}

/* customers */
.details .RencentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    border-radius: 20px;


}

.details .RencentCustomers .cardHeader h2 {
    font-weight: 600;
}

.details .RencentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;

}

.details .RencentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.details .RencentCustomers table tr {
    transition: .2s ease-in-out;
}

.details .RencentCustomers table tr td {
    padding: 12px 10px;
}

.details .RencentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

.details .RencentCustomers table tr td h4 span {
    font-size: 14px;
}

/* responsive  */
@media (max-width:991px) {

    .navigation {
        left: -300px;
    }

    .navigation.active {
        width: 300px;
        left: 0;
    }

    .countainer .main {
        width: 100%;
        left: 0;
    }

    .countainer .main.main.active {
        left: 300px;
    }

    .main .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }

    .main .grapBox {
        grid-template-columns: 1fr;
        height: auto;
    }
}

@media (max-width:761px) {
    .main .details {
        grid-template-columns: repeat(1, 1fr);
    }

    .details .RencentOrder {
        overflow-x: auto;
    }

    .RencentOrder table tbody tr td .status.deliverd {
        white-space: nowrap;
    }

    .RencentOrder table tbody tr td .status.inOrder {
        white-space: nowrap;
    }

    .main .grapBox {
        display: none;
    }

}

@media (max-width:480px) {
    .main .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .main .details .RencentOrder .cardHeader h2 {
        font-size: 20px;
    }

    .main .topbar .user {
        min-width: 40px;
    }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 100;
    }

    .navigation.active {
        width: 100%;
        left: 0;
    }

    .main .topbar .toggle {
        z-index: 1001;
    }

    .main.active .topbar .toggle {
        position: fixed;
        right: 0;
        left: initial;

    }



}
